nameC:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\file_ops_2.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\index.txt
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\List_Lab_Series_01.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\List_Lab_Series_01_REV02.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\List_Lab_Series_01_REV03.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\List_Lab_Series_02.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\List_Lab_Series_03.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\List_Lab_Series_04.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\mailroom.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\mailroom_rev01.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\Slice_Lab_01.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\Slice_Lab_01_REV02.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\Slice_Lab_01_REV03.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\strformat_lab.py
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\.idea\.gitignore
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\.idea\lesson03.iml
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\.idea\misc.xml
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\.idea\modules.xml
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\.idea\vcs.xml
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\.idea\workspace.xml
C:\Users\djm4938\Documents\~~~~2020\mygit\students\duanez2021\lesson03\.idea\inspectionProfiles\profiles_settings.xml
