============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\python376\python.exe
cachedir: .pytest_cache
rootdir: C:\A_uwPython\SP_Online_PY210\SP_Online_PY210\students\mmancini\lesson07
collecting ... collected 5 items

test_html_render.py::test_init PASSED                                    [ 20%]
test_html_render.py::test_append PASSED                                  [ 40%]
test_html_render.py::test_render_element PASSED                          [ 60%]
test_html_render.py::test_render_element2 PASSED                         [ 80%]
test_html_render.py::test_html PASSED                                    [100%]

============================== 5 passed in 0.03s ==============================
