============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\python376\python.exe
cachedir: .pytest_cache
rootdir: C:\MikeRoot2\Msft\LangPython\UnivWashPy3\uwpy\lesson08\step04
collecting ... collected 4 items

test_circle.py::test_circle_creation PASSED                              [ 25%]
test_circle.py::test_circle_property_diameter PASSED                     [ 50%]
test_circle.py::test_circle_set_diameter PASSED                          [ 75%]
test_circle.py::test_circle_area PASSED                                  [100%]

============================== 4 passed in 0.19s ==============================
