============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\python376\python.exe
cachedir: .pytest_cache
rootdir: C:\MikeRoot2\Msft\LangPython\UnivWashPy3\uwpy\lesson08\step07
collecting ... collected 9 items

test_circle.py::test_circle_creation PASSED                              [ 11%]
test_circle.py::test_circle_property_diameter PASSED                     [ 22%]
test_circle.py::test_circle_set_diameter PASSED                          [ 33%]
test_circle.py::test_circle_area PASSED                                  [ 44%]
test_circle.py::test_cls_method PASSED                                   [ 55%]
test_circle.py::test_circle_str PASSED                                   [ 66%]
test_circle.py::test_circle_repr PASSED                                  [ 77%]
test_circle.py::test_circle_add PASSED                                   [ 88%]
test_circle.py::test_circle_mult PASSED                                  [100%]

============================== 9 passed in 0.05s ==============================
