============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\python376\python.exe
cachedir: .pytest_cache
rootdir: C:\MikeRoot2\Msft\LangPython\UnivWashPy3\uwpy\lesson08\step05
collecting ... collected 5 items

test_circle.py::test_circle_creation PASSED                              [ 20%]
test_circle.py::test_circle_property_diameter PASSED                     [ 40%]
test_circle.py::test_circle_set_diameter PASSED                          [ 60%]
test_circle.py::test_circle_area PASSED                                  [ 80%]
test_circle.py::test_cls_method PASSED                                   [100%]

============================== 5 passed in 0.04s ==============================
