============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\python376\python.exe
cachedir: .pytest_cache
rootdir: C:\MikeRoot2\Msft\LangPython\UnivWashPy3\uwpy\lesson08\step06
collecting ... collected 7 items

test_circle.py::test_circle_creation PASSED                              [ 14%]
test_circle.py::test_circle_property_diameter PASSED                     [ 28%]
test_circle.py::test_circle_set_diameter PASSED                          [ 42%]
test_circle.py::test_circle_area PASSED                                  [ 57%]
test_circle.py::test_cls_method PASSED                                   [ 71%]
test_circle.py::test_circle_str PASSED                                   [ 85%]
test_circle.py::test_circle_repr PASSED                                  [100%]

============================== 7 passed in 0.12s ==============================
