============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\python376\python.exe
cachedir: .pytest_cache
rootdir: C:\A_uwPython\SP_Online_PY210\SP_Online_PY210\students\mmancini\lesson07
collecting ... collected 26 items

test_html_render.py::test_init PASSED                                    [  3%]
test_html_render.py::test_append PASSED                                  [  7%]
test_html_render.py::test_render_element PASSED                          [ 11%]
test_html_render.py::test_render_element2 PASSED                         [ 15%]
test_html_render.py::test_html PASSED                                    [ 19%]
test_html_render.py::test_body PASSED                                    [ 23%]
test_html_render.py::test_p PASSED                                       [ 26%]
test_html_render.py::test_sub_element PASSED                             [ 30%]
test_html_render.py::test_Head PASSED                                    [ 34%]
test_html_render.py::test_title PASSED                                   [ 38%]
test_html_render.py::test_one_line_tag PASSED                            [ 42%]
test_html_render.py::test_attributes PASSED                              [ 46%]
test_html_render.py::test_hr PASSED                                      [ 50%]
test_html_render.py::test_hr_attr PASSED                                 [ 53%]
test_html_render.py::test_br PASSED                                      [ 57%]
test_html_render.py::test_content_in_br PASSED                           [ 61%]
test_html_render.py::test_append_content_in_br PASSED                    [ 65%]
test_html_render.py::test_Ul PASSED                                      [ 69%]
test_html_render.py::test_Li PASSED                                      [ 73%]
test_html_render.py::test_a PASSED                                       [ 76%]
test_html_render.py::test_H PASSED                                       [ 80%]
test_html_render.py::test_doctype PASSED                                 [ 84%]
test_html_render.py::test_indent PASSED                                  [ 88%]
test_html_render.py::test_indent_contents PASSED                         [ 92%]
test_html_render.py::test_multiple_indent PASSED                         [ 96%]
test_html_render.py::test_element_indent1 PASSED                         [100%]

============================= 26 passed in 0.11s ==============================
