============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\python376\python.exe
cachedir: .pytest_cache
rootdir: C:\A_uwPython\SP_Online_PY210\SP_Online_PY210\students\mmancini\lesson07
collecting ... collected 12 items

test_html_render.py::test_init PASSED                                    [  8%]
test_html_render.py::test_append PASSED                                  [ 16%]
test_html_render.py::test_render_element PASSED                          [ 25%]
test_html_render.py::test_render_element2 PASSED                         [ 33%]
test_html_render.py::test_html PASSED                                    [ 41%]
test_html_render.py::test_body PASSED                                    [ 50%]
test_html_render.py::test_p PASSED                                       [ 58%]
test_html_render.py::test_sub_element PASSED                             [ 66%]
test_html_render.py::test_Head PASSED                                    [ 75%]
test_html_render.py::test_title PASSED                                   [ 83%]
test_html_render.py::test_one_line_tag PASSED                            [ 91%]
test_html_render.py::test_attributes PASSED                              [100%]

============================= 12 passed in 0.05s ==============================
